***Welcome****
UC-1
---------------
mysql> create database Address_Book_Service;
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.37 sec)

mysql> use address_book_Service;
Database changed


UC-2
-----------------
mysql> create table Address_Book(
    -> first_name varchar(30) NOT NULL,
    -> last_name varchar(30) NOT NULL,
    -> address varchar(30) NOT NULL,
    -> city varchar(30) NOT NULL,
    -> state varchar(30) NOT NULL,
    -> zip varchar(6) NOT NULL,
    -> phone_number varchar(12) NOT NULL,
    -> email varchar(30) NOT NULL);
Query OK, 0 rows affected (2.05 sec)

mysql> desc Address_Book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(30) | NO   |     | NULL    |       |
| last_name    | varchar(30) | NO   |     | NULL    |       |
| address      | varchar(30) | NO   |     | NULL    |       |
| city         | varchar(30) | NO   |     | NULL    |       |
| state        | varchar(30) | NO   |     | NULL    |       |
| zip          | varchar(6)  | NO   |     | NULL    |       |
| phone_number | varchar(12) | NO   |     | NULL    |       |
| email        | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.22 sec)

UC-3
-----------------
mysql> insert into Address_book values(
    -> 'soma', 'gosavi', 'pune', 'pune', 'maharashtra', '411028', '7775953164', 'soma@gmail.com'),
    -> ('ajay', 'giri', 'solapur' ,'solapur','maharashtra', '413602', '999999999', 'ajay@gmail.com'),
    -> ('vikram', 'xcs', 'solapur', 'solapur','karnataka', '124563','111111111', 'vikram@gmail.com');
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Address_book;
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
| first_name | last_name | address | city    | state       | zip    | phone_number | email            |
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
| soma       | gosavi    | pune    | pune    | maharashtra | 411028 | 7775953164   | soma@gmail.com   |
| ajay       | giri      | solapur | solapur | maharashtra | 413602 | 999999999    | ajay@gmail.com   |
| vikram     | xcs       | solapur | solapur | karnataka   | 124563 | 111111111    | vikram@gmail.com |
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
3 rows in set (0.02 sec)

UC-4
--------------
mysql> update Address_book set city='Mumbai' where first_name='soma';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Address_book;
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
| first_name | last_name | address | city    | state       | zip    | phone_number | email            |
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
| soma       | gosavi    | pune    | Mumbai  | maharashtra | 411028 | 7775953164   | soma@gmail.com   |
| ajay       | giri      | solapur | solapur | maharashtra | 413602 | 999999999    | ajay@gmail.com   |
| vikram     | xcs       | solapur | solapur | karnataka   | 124563 | 111111111    | vikram@gmail.com |
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
3 rows in set (0.11 sec)

UC-5
-----------------
mysql> select * from Address_book;
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
| first_name | last_name | address | city    | state       | zip    | phone_number | email            |
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
| soma       | gosavi    | pune    | Mumbai  | maharashtra | 411028 | 7775953164   | soma@gmail.com   |
| ajay       | giri      | solapur | solapur | maharashtra | 413602 | 999999999    | ajay@gmail.com   |
| vikram     | xcs       | solapur | solapur | karnataka   | 124563 | 111111111    | vikram@gmail.com |
+------------+-----------+---------+---------+-------------+--------+--------------+------------------+
3 rows in set (0.11 sec)

mysql> delete from address_book where first_name='vikram';
Query OK, 1 row affected (0.25 sec)

mysql> select * from Address_book;
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
| first_name | last_name | address | city    | state       | zip    | phone_number | email          |
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
| soma       | gosavi    | pune    | Mumbai  | maharashtra | 411028 | 7775953164   | soma@gmail.com |
| ajay       | giri      | solapur | solapur | maharashtra | 413602 | 999999999    | ajay@gmail.com |
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
2 rows in set (0.01 sec)

UC-6
--------------------
mysql> select * from Address_Book where city='solapur' or state="maharashtra";
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
| first_name | last_name | address | city    | state       | zip    | phone_number | email          |
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
| soma       | gosavi    | pune    | Mumbai  | maharashtra | 411028 | 7775953164   | soma@gmail.com |
| ajay       | giri      | solapur | solapur | maharashtra | 413602 | 999999999    | ajay@gmail.com |
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
2 rows in set (0.00 sec)


UC-7
-----------------
mysql> select count(city) as size from address_book;
+------+
| size |
+------+
|    2 |
+------+
1 row in set (0.05 sec)

mysql> select count(state) as size from address_book;
+------+
| size |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

UC-8
-----------------
mysql> select * from Address_Book order by city;
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
| first_name | last_name | address | city    | state       | zip    | phone_number | email          |
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
| soma       | gosavi    | pune    | Mumbai  | maharashtra | 411028 | 7775953164   | soma@gmail.com |
| ajay       | giri      | solapur | solapur | maharashtra | 413602 | 999999999    | ajay@gmail.com |
+------------+-----------+---------+---------+-------------+--------+--------------+----------------+
2 rows in set (0.00 sec)