***Welcome****
UC-1
---------------
mysql> create database Address_Book_Service;
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.37 sec)

mysql> use address_book_Service;
Database changed


UC-2
-----------------
mysql> create table Address_Book(
    -> first_name varchar(30) NOT NULL,
    -> last_name varchar(30) NOT NULL,
    -> address varchar(30) NOT NULL,
    -> city varchar(30) NOT NULL,
    -> state varchar(30) NOT NULL,
    -> zip varchar(6) NOT NULL,
    -> phone_number varchar(12) NOT NULL,
    -> email varchar(30) NOT NULL);
Query OK, 0 rows affected (2.05 sec)

mysql> desc Address_Book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(30) | NO   |     | NULL    |       |
| last_name    | varchar(30) | NO   |     | NULL    |       |
| address      | varchar(30) | NO   |     | NULL    |       |
| city         | varchar(30) | NO   |     | NULL    |       |
| state        | varchar(30) | NO   |     | NULL    |       |
| zip          | varchar(6)  | NO   |     | NULL    |       |
| phone_number | varchar(12) | NO   |     | NULL    |       |
| email        | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.22 sec)
